# Storing User's Keys for emailjs
ADMIN_USERNAME=fhdali334
ADMIN_EMAIL=fhdali334@gmail.com
ADMIN_PASSWORD=Fahadali786@

# Add you env variables here!

REACT_APP_SERV_KEY=service_r3lb7gu
REACT_APP_FORM_TEMPLATE=template_mvip6h6
REACT_APP_FORM_PUB_KEY=tZF-yEjDxruU3SVRd